html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.7%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*{
    box-sizing: border-box;
}

/*^ reset*/
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap');
body{
  background-color: #6d6875;
  overflow-x: hidden !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*header*/
.top{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    /*creates and supports the gradient*/
    background: #B5838D;
    background: -moz-linear-gradient(top, #FFB4A2  0%, #E5989B 50%, #B5838D 100%);
    background: -webkit-linear-gradient(top, #FFB4A2 0%, #E5989B 50%, #B5838D 100%);
    background: linear-gradient(to bottom, #FFB4A2 0%, #E5989B 50%, #B5838D 100%);
  

  
}
.logocontainer{
    padding-top: 3%;
}

#headlogo{
    width: 13vh;
}

/*navbar*/

.navcontainer{
    width: 80%;
}
a{
    text-decoration: none;
    color: #28262B;
}
 .navcontainer a.active {
    border-bottom: 3px solid #FFCDB2;
    font-weight: bold;
}

.navcontainer a:hover{
    border-bottom: 3px solid #FFCDB2;
    font-weight: bold;
}
  
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;  
    font-family: 'Montserrat', sans-serif;
}

/*banner and text*/

.banner{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.bannertext{ /*gets the text over the image*/
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 55vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    font-family: 'Montserrat', sans-serif;
    text-shadow: 2px 2px black;
  
}

h1{
    font-family: 'Courgette', cursive;
    font-size: 5rem;
    line-height: 1.5em;
}

h2{
    font-size: 2.5rem;
    line-height: 1.5em;
}

h4{
    font-family: 'Courgette', cursive;
}



.banner img{
    width: 100%;
    height: 60vh;
}
/*about page CSS*/
.about{
    display: flex;
    flex-direction: column;
    width: 80%;
  }
  
  .one, .two{
    display: flex;
    justify-content: space-between;
    margin-top: 2%;
    margin-bottom: 2%;
  }
  
  .two{
    flex-direction: row-reverse;
  }
  
  .about-card-front{
            background: white;
          padding: 1rem;
  margin: 2%;
          -webkit-box-shadow: 0 4px 6px black;
          -moz-box-shadow: 0 4px 6px black;
          box-shadow: 0 4px 6px black;
  }
  
  .fronttxt{
    font-family: 'Courgette', cursive;
    text-align: center;
  }
  
  .abouttxt{
    width: 50%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
  }
  
  .about-card-front > img{
            max-width: 100%;
          height: auto;
  }
  /*end*/

  /*contact page css*/

  .submission{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
          margin: 5%;
        height: 75vh;
        }

    
    .button{
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 2%;
    }
    
    button {

    color: white;
    border-radius: 10px;
    padding: 3% 0;
    margin: 2% 0;
    border: none;
    width: 40%;



    /*controls and supports radial gradient*/

    background: #FFCDB2;
    background: -moz-radial-gradient(center, #FFCDB2 0%, #FFB4A2 50%, #E5989B 100%);
    background: -webkit-radial-gradient(center, #FFCDB2 0%, #FFB4A2 50%, #E5989B 100%);
    background: radial-gradient(ellipse at center, #FFCDB2 0%, #FFB4A2 50%, #E5989B 100%);
          }

          button:hover{
                  /*creates and supports shadowbox*/

    -webkit-box-shadow: 0 4px 6px black;
    -moz-box-shadow: 0 4px 6px black;
    box-shadow: 0 4px 6px black;
          }
/*end*/

/*flip-card and home page css*/
.supercontainer{
    width: 100%;
    padding: 5%;
    display: flex;
    justify-content: center;
}

.container{
    width: 95%;
    display: grid;
    grid-gap:1.5rem;
    grid-template-columns: auto auto auto auto;
}

.flip-card{
    margin: 4%;
    text-align: center;
    background-color: transparent;
    width: 100%;
    height: 300px; /*how?*/
    perspective: 40rem;
  }

  

.flip-card-front{
    background: white;
    color: black;


}

.flip-card-back{
    font-family: 'Calligraffitti', cursive;
    color: #28262B;
    font-weight: bold;
    background-color: #bbb;
    transform: rotateY(180deg);
    }

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 1rem;
    margin: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   /*controls flip-card visibility*/
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

        /*creats and supports shadowbox*/
        -webkit-box-shadow: 0 4px 6px black;
        -moz-box-shadow: 0 4px 6px black;
        box-shadow: 0 4px 6px black;

    
  }

  .flip-card-inner { /*helps control flipping*/
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transition-delay: .3s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

.fronttxt{
  font-family: 'Courgette', cursive;
}

.flip-card-front > img{ /*keeps the image inside the card*/
    max-width: 100%;
    height: auto;
}

/*end*/



.footer{
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: center;
    
    background: #B5838D; /*creates, controls and supports the gradient*/
    background: -moz-linear-gradient(top, #B5838D 0%, #E5989B 50%, #FFB4A2 100%);
    background: -webkit-linear-gradient(top, #B5838D 0%, #E5989B 50%, #FFB4A2 100%);
    background: linear-gradient(to bottom, #B5838D 0%, #E5989B 50%, #FFB4A2 100%);
  

}

.footcontainer{
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.footbox{
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footboxcontainer{ /*holds the icons in the contact shortcut box*/
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.footboxcontainer img{
    width: 3rem;
}

/*media queries*/
@media (max-width: 800px){
  
    .flip-card{
      height: 200px;
    }  
    .fronttxt h2{
    font-size: 1.5rem;
  }
}

@media(max-width: 500px){
  
    .container{
    display: flex;
    flex-direction: column;
      justify-content: center;
  }
    .flip-card{
      height: 350px;
    }
    
    .banner img{
      height: 30vh;
  }
  .bannertext{
    top: 40vh;
  
    
  }
  .one, .two{
      flex-direction: column;
      align-items: center;
  }

  .form{
      grid-template-columns: auto auto;
  }
    h1{
      font-size: 1.5rem;
    }
    h2{
      font-size: .8rem;
    }
    h3{
      font-size: .7rem;
    }
    
  }